// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS: // Available gate(s): Nand, Not, And, Or
    Not(in=a, out=NotA);
    Nand(a=NotA, b=b, out=NotANandB);

    Not(in=b, out=NotB);
    Nand(a=a, b=NotB, out=ANandNotB);

    Nand(a=NotANandB, b=ANandNotB, out=out);
}